<!-- @format -->

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Render All Element to Normally -->
	<link rel="stylesheet" href="css/normalize.css" />
	<!-- font Awesome Library -->
	<link rel="stylesheet" href="css/all.min.css" />
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
		rel="stylesheet" />
	<!-- the main file to css -->
	<link rel="stylesheet" href="css/Hamdan.css" />
	<title>Forsa Plus</title>
</head>

<body>
	<!-- Start Header Section  -->
	<div class="header">
		<div class="container">
			<div class="main-heading">
				<a href="#" class="logo">
					<img src="imgs/Group.png" alt="" />
					<h2>Forsa Plus</h2>
				</a>
				<ul class="links">
					<li>
						<a href="#consolations">
							<i class="fa fa-edit"></i>
							<i class="fas fa-bag-shopping-check"></i>

							Consolations</a>
					</li>
					<li>
						<a href="#my-offers">
							<span class="fa-hand-with-3-stars">
								<i class="fas fa-hand-holding"></i>
								<i class="fas fa-star s1"></i>
								<i class="fas fa-star s2"></i>
								<i class="fas fa-star s3"></i>
							</span>
							My Offers</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-chevron-down"></i>

							Other Links</a>
						<div class="mega-menu">
							<div class="image">
								<img src="imgs/megamenu.png" alt="" />
							</div>
							<ul class="link">
								<li>
									<a href="#my-works"><i class="fa fa-shopping-bag"></i>

										My Works</a>
								</li>
								<li>
									<a href="#profile"><i class="far fa-building fa-fw"></i>Personal Profile</a>
								</li>
								<li>
									<a href="#Consultation-detail"><i class="fas fa-comment-dots"></i>
										Consultation detail</a>
								</li>

							</ul>
							<ul class="link">
								<li>
									<a href="#contact"><i class="fa fa-phone"></i>Contact Us</a>
								</li>
								<li>
									<a href="#messages"><i class="fas fa-envelope"></i>
										</i>messages</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<a href="login.php" class="login">Login</a>
			</div>
		</div>
	</div>

	<!-- Start Landing Section  -->
	<div class="landing-page">
		<div class="container">
			<div class="text">
				<div class="title">Forsa Plus</div>
				<div class="description">
					Embark on your career journey with us! We offer unique opportunities
					to develop your skills, explore careers that fit your passion, and
					build a network of professionals in your field. Get started today
				</div>
				<div class="tagline">
					Invest your experience and start a new journey
				</div>
				<div class="actions">
					<a href="#" class="btn btn-login">LogIn</a>
					<a href="newaccount.php" class="btn btn-signup"> New Account</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End  Landing Section  -->
	<!-- Start Consolations Section -->
	<div class="consolations" id="consolations">
		<div class="container">
			<div class="title">
				<span>Home / </span>
				<span>Consulting</span>
			</div>
			<div class="show">
				<p>Open Consulating</p>
				<a href="#">Show all</a>
			</div>
			<div class="content">
				<div class="category">
					<h4>category</h4>
					<div class="box">
						<p>Programming, Website and Application Development</p>
						<p>Engineering, Architecture, and Interior Design</p>
						<p>Digital Marketing and Sales</p>
						<p>Writing, Editing, Translation, and Language</p>
						<p>Support, Assistance, and Data Entry</p>
						<p>Distance Training and Education</p>
					</div>
				</div>
				<div class="advices">
					<div class="box">
						<h4>How To Improve Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-user-circle"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-clock"></i>
								<span>50 Minutes ago</span>
							</div>
							<div class="con">
								<i class="fa fa-plus-circle"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
							Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
							veritatis in ea modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
	
					<div class="box">
						<h4>How To Improve Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-user-circle"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-clock"></i>
								<span>50 Minutes ago</span>
							</div>
							<div class="con">
								<i class="fa fa-plus-circle"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
							Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
							veritatis in ea modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
	<div class="box">
		<h4>How To Improve Website Performance</h4>
		<div class="name">
			<div class="con">
				<i class="fa fa-user-circle"></i>
				<span>Mohammed Ahmed</span>
			</div>
			<div class="con">
				<i class="fa fa-clock"></i>
				<span>50 Minutes ago</span>
			</div>
			<div class="con">
				<i class="fa fa-plus-circle"></i>
				<span>Add offer</span>
			</div>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
			Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
			veritatis in ea modi odio, obcaecati asperiores?
		</p>
		<div class="foot">
			<span>Budget</span>
			<div class="amount">
				<span>$50.00 - </span>
				<span>$25.00</span>
			</div>
		</div>
	</div>
	<div class="box">
		<h4>How To Improve Website Performance</h4>
		<div class="name">
			<div class="con">
				<i class="fa fa-user-circle"></i>
				<span>Mohammed Ahmed</span>
			</div>
			<div class="con">
				<i class="fa fa-clock"></i>
				<span>50 Minutes ago</span>
			</div>
			<div class="con">
				<i class="fa fa-plus-circle"></i>
				<span>Add offer</span>
			</div>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
			Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
			veritatis in ea modi odio, obcaecati asperiores?
		</p>
		<div class="foot">
			<span>Budget</span>
			<div class="amount">
				<span>$50.00 - </span>
				<span>$25.00</span>
			</div>
		</div>
	</div>
	<div class="box">
		<h4>How To Improve Website Performance</h4>
		<div class="name">
			<div class="con">
				<i class="fa fa-user-circle"></i>
				<span>Mohammed Ahmed</span>
			</div>
			<div class="con">
				<i class="fa fa-clock"></i>
				<span>50 Minutes ago</span>
			</div>
			<div class="con">
				<i class="fa fa-plus-circle"></i>
				<span>Add offer</span>
			</div>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
			Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
			veritatis in ea modi odio, obcaecati asperiores?
		</p>
		<div class="foot">
			<span>Budget</span>
			<div class="amount">
				<span>$50.00 - </span>
				<span>$25.00</span>
			</div>
		</div>
	</div>
					<div class="box">
						<h4>How To Improve Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-user-circle"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-clock"></i>
								<span>50 Minutes ago</span>
							</div>
							<div class="con">
								<i class="fa fa-plus-circle"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, ex voluptate.
							Eius nostrum fugit excepturi illum consequatur libero quasi dolorem cumque error a
							veritatis in ea modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
	
	
				</div>
			</div>
		</div>
	</div>

	<!-- End Consolations Section -->
	<!-- Start My Works Section -->
	<div class="my-works" id="my-works">
		<div class="container">
			<div class="title">
				<span>Home / </span>
				<span>My Works</span>
			</div>
			<div class="content">
				<div class="box">
					<img src="imgs/skin.png" alt="" />
					<p>Skincare Product Landing Page</p>
				</div>
				<div class="box">
					<img src="imgs/Survey.png" alt="" />
					<p>Survey Form</p>
				</div>
				<div class="box">
					<img src="imgs/quiz.png" alt="" />
					<p>Quiz</p>
				</div>
				<div class="box">
					<img src="imgs/Tribute.png" alt="" />
					<p>Tribute Page</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End My Works Section -->
	<!-- Start Consolations Section -->
	<div class="my-offers" id="my-offers">
		<div class="container">
			<div class="title">
				<span>Home / </span>
				<span>My offers</span>
			</div>
			<div class="show">
				<p>My Specials</p>
				<a href="#">Show all</a>
			</div>
			<div class="content">
				<div class="specials">
					<form action="">
						<label for="res"> Research </label>
						<input type="search" name="search" id="res" />
						<label for="con">Consultant's name</label>
						<input type="text" name="con" id="con" />
					</form>
					<div class="category">
						<h4>Status:</h4>
						<div class="box">
							<p>Awaiting Approval</p>
							<p>In Progress</p>
							<p>Completed</p>
							<p>Completed</p>
							<p>Excluded</p>
							<p>Closed</p>
							<p>Cancelled</p>
						</div>
					</div>
				</div>
				<div class="advices">
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
					<div class="box">
						<h4>How To Imporove Website Performance</h4>
						<div class="name">
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Mohammed Ahmed</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>50 Menutes age</span>
							</div>
							<div class="con">
								<i class="fa fa-heart"></i>
								<span>Add offer</span>
							</div>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Temporibus, ex voluptate. Eius nostrum fugit excepturi illum
							consequatur libero quasi dolorem cumque error a veritatis in ea
							modi odio, obcaecati asperiores?
						</p>
						<div class="foot">
							<span>Budget</span>
							<div class="amount">
								<span>$50.00 - </span>
								<span>$25.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Consolations Section -->
	<!-- Start Contact Us Section -->
	<div class="contact" id="contact">
		<div class="container">
			<h5>Who we are</h5>
			<h4>Welcome to our pioneering platform!</h4>
			<div class="text">
				<p>
					We provide a unique space that brings together retirees with
					extensive experience and companies seeking experienced talent to
					support their projects.
				</p>
				<p>
					1- Our platform aims to facilitate communication between retirees
					and the labor market through:
				</p>
				<p>2- Easily registering retiree profiles.</p>
				<p>
					3- Viewing short-term job and consulting opportunities in various
					fields.
				</p>
				<p>
					4- Enabling individuals to share their experiences in a flexible and
					stimulating environment.
				</p>
			</div>
			<div class="box1">
				<h3>Why choose forsa plus?</h3>
				<div class="con">
					<div class="box">
						<img src="imgs/career-startup.png" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							cumque neque exercitationem suscipit vitae est repellat facere
							accusantium aliquid veritatis totam, autem similique tenetur
							nisi laborum ipsa dicta voluptate nam.
						</p>
					</div>
					<div class="box">
						<img src="imgs/money-wallet.png" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							cumque neque exercitationem suscipit vitae est repellat facere
							accusantium aliquid veritatis totam, autem similique tenetur
							nisi laborum ipsa dicta voluptate nam.
						</p>
					</div>
					<div class="box">
						<img src="imgs/conversation.png" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							cumque neque exercitationem suscipit vitae est repellat facere
							accusantium aliquid veritatis totam, autem similique tenetur
							nisi laborum ipsa dicta voluptate nam.
						</p>
					</div>
				</div>
			</div>
			<div class="box2">
				<h3>Work Team?</h3>
				<div class="con">
					<div class="box">
						<img src="imgs/boy 1.svg" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							cumque neque exercitationem suscipit vitae est repellat facere
							accusantium aliquid veritatis totam, autem similique tenetur
							nisi laborum ipsa dicta voluptate nam.
						</p>
					</div>
					<div class="box">
						<img src="imgs/woman 1.svg" alt="" />
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
							cumque neque exercitationem suscipit vitae est repellat facere
							accusantium aliquid veritatis totam, autem similique tenetur
							nisi laborum ipsa dicta voluptate nam.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Us Section -->
	<!-- Start Profile Section -->
	<div class="profile" id="profile">
		<div class="container">
			<div class="title">
				<img src="imgs/profile.png" alt="" />
				<a href="#">Edit Profile</a>
			</div>
			<div class="content">
				<div class="info">
					<div class="about">
						<div class="name">Lana Wael</div>
						<div class="box">
							<img src="imgs/User Circle.svg" alt="" />
							<span>Retired </span>
						</div>
						<div class="box">
							<img src="imgs/Vector (2).png" alt="" />
							<span>Web Developer </span>
						</div>
						<div class="box">
							<img src="imgs/Map Point.svg" alt="" />
							<span>Palestine </span>
						</div>
					</div>
					<div class="ratings">
						<div class="share">
							<span>Share the evaluation</span>
							<span>Ratings</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>Professionalism in dealing</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>Communication and follow-up</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>Quality of work delivered</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>Experience in the field of consulting</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>On-time delivery</span>
						</div>
						<div class="skills">
							<div class="star">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<span>Deal with him again</span>
						</div>
					</div>
				</div>
				<div class="intres">
					<div class="intro">
						<h5>Introduction</h5>
						<p>
							Hi, I'm Lama, a web developer with a passion for designing and
							developing websites and apps. I started my programming journey
							while in school, and since then I've become obsessed with web
							technology. I have experience using programming languages such
							as HTML, CSS, and JavaScript, and I also work with frameworks
							like React and Vue.js. I always strive to implement the latest
							trends in design and user experience, and I love connecting with
							the technical community to exchange ideas and learn from others.
							My ambition is to create interactive and innovative websites
							that meet users' needs and contribute to improving their online
							experience.
						</p>
					</div>
					<div class="skills">
						<h5>Skills</h5>
						<div class="skill">
							<div>
								<span>JavaScript</span>
								<span>CSS</span>
								<span>HTML</span>
							</div>
							<div>
								<span>Data Analyises</span>
								<span>Angular</span>
								<span>Vue.js</span>
								<span>React.js</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Profile Section -->
	<!-- Start Messages SEction  -->
	<div class="messages" id="messages">
		<div class="container">
			<div class="message">
				<div class="first">
					<div class="icon">
						<div class="top">
							<i class="fa fa-bars"></i>
							<i class="far fa-message"></i>
							<i class="fa fa-phone"></i>
						</div>
						<div class="bottom">
							<i class="far fa-star"></i>
							<i class="fa fa-cog"></i>
							<i class="far fa-circle-user"></i>
						</div>
					</div>
					<div class="waths">
						<div class="head">
							<span>Message</span>
							<i class="fa fa-pen-to-square"></i>
						</div>
						<div class="search">
							<i class="fa fa-magnifying-glass"></i>
							<input type="search" name="serch" placeholder="research" />
						</div>
						<div class="btn">
							<button>all</button>
							<button>illegible</button>
							<button>favorites</button>
							<button>Groups</button>
						</div>
						<div class="what">
							<div class="person">
								<div class="name">
									<img src="imgs/person3.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/person1.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/person3.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/woman1.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/woman2.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/woman1.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
							<div class="person">
								<div class="name">
									<img src="imgs/woman2.png" alt="" />
									<span>Samer Al-khalidi</span>
								</div>
								<span>12:12PM</span>
							</div>
						</div>
					</div>
				</div>
				<div class="sec">
					<img src="imgs/whats.png" alt="" />
					<div class="foot">
						<i class="far fa-smile"></i>
						<i class="fa fa-paperclip"></i>
						<input type="text" placeholder="write letter" name="letter" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Messages SEction  -->
	<!-- Start Consultation Detail Section  -->
	<div class="Consultation-detail" id="Consultation-detail">
		<div class="container">
			<div class="head">
				<div class="title">
					Home / Consulting / Programming, Website and Application Development
				</div>
				<div class="btn">
					<i class="fa-solid fa-chevron-down"></i>
					<a href="">Add Your offer</a>
					<i class="fa fa-plus"></i>
				</div>
				<p>How to improve website performance</p>
			</div>
			<div class="content">
				<div class="consulation1">
					<div class="consultation-card">
						<div class="consultation-status">
							<div class="consultation-header">
								<h5>Consultation card</h5>
								<div>
									<div>
										<p>Consultation status</p>
										<a href="">open</a>
									</div>
									<div>
										<p>Publication date</p>
										<span>5 minutes ago</span>

									</div>
									<div>
										<p>budget</p>
										<span>$50</span>

									</div>
									<div>
										<p>Average offers</p>

										<span>$30</span>
									</div>
									<div>
										<p>Number of offers</p>
										<span>4</span>

									</div>
								</div>

							</div>
							<div class="consultation-foot">
								<p>The consultant</p>
								<p>Digital Creativity Company</p>
								<p>
									<span>Registration date</span>
									<span>October 16, 2024</span>
								</p>
								<p>
									<span>Open consultations</span>
									<span>1</span>
								</p>
							</div>
						</div>
						<div class="share">
							<h5>Share the consultation</h5>
							<a href="">https://Experiences.com/go/994813</a>
							<div class="btn">
								<button>Facebook</button>
								<button>Linked in</button>
								<button>Twitter</button>
							</div>
						</div>
					</div>
				</div>
				<div class="consulation2">
					<div class="consultation-description">
						<h5>Consultation Description</h5>
						<p>
							We at Digital Creativity are seeking valuable advice from a
							retired professional with experience in website performance
							optimization. We believe that having experts with deep knowledge
							can help us address the current challenges we face. We need your
							advice on best practices for improving website loading speed,
							providing an effective user experience, and enhancing our search
							engine optimization (SEO) strategies.
						</p>
						<p>
							With your experience, we hope to benefit from your insights on
							how to implement modern technologies, such as automation and
							caching, as well as data analysis to better understand visitor
							behavior. Your contribution will be invaluable in developing
							innovative strategies to enhance our website's performance and
							attract more customers. We hope to connect with you to explore a
							fruitful collaboration.
						</p>
					</div>
					<div class="consultation-skills">
						<h5>Required skills</h5>
						<div class="btn">
							<button>Frond-End</button>
							<button>Search Engine Optimization</button>
							<button>Data analysis</button>
						</div>
					</div>
					<div class="consulation-offer">
						<h5>Add your offer now</h5>
						<form action="">
							<div>
								<div>
									<label for="dues">Your Dues</label>
									<input type="number" name="dues" id="dues" />
									<span>$</span>
								</div>
								<div>
									<label for="offerValues">Offer Values</label>
									<input type="number" name="offerValues" id="offerValues" />
									<span>$</span>
								</div>
								<div>
									<label for="deliveryTime">Delivery time</label>
									<input type="number" name="deliveryTime" id="deliveryTime" />
									<span>day</span>
								</div>
							</div>
							<label>Offer details</label>
							<textarea name="offerDetailes"></textarea>
							<input type="submit" value="Add Your Offer">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Consultation Detail Section  -->
	<div class="button">
		<i class="fas fa-arrow-up"></i>
	</div>
</body>
<script src="js/main.js"></script>

</html>